public class Graph {

    class Edge {
        String src, dest;
    }

    int vertices, edges;

    Edge[] edge;

    Graph(int vertices, int edges) {
        this.vertices = vertices;
        this.edges = edges;

        // initialize the edge array
        edge = new Edge[edges];
        for (int i = 0; i < edges; i++) {

            // each element of the edge array
            // is an object of Edge type
            edge[i] = new Edge();
        }
    }

    public static void main(String[] args) {

        // create an object of Graph class
        int noVertices = 7;
        int noEdges = 7;
        Graph myGraph = new Graph(noVertices, noEdges);

        // create graph

        // Edge 1
        myGraph.edge[0].src = "Nhika";
        myGraph.edge[0].dest = "Ashley";

        // Edge 2
        myGraph.edge[1].src = "Nhika";
        myGraph.edge[1].dest = "Seanti";

        // Edge 3
        myGraph.edge[2].src = "Nhika";
        myGraph.edge[2].dest = "Sza";

        // Edge 4
        myGraph.edge[3].src = "Ashley";
        myGraph.edge[3].dest = "Seanti";

        // Edge 5
        myGraph.edge[4].src = "Ashley";
        myGraph.edge[4].dest = "Sza";

        //Edge 6
        myGraph.edge[5].src = "Ashley";
        myGraph.edge[5].dest = "Dope";

        // Edge 7
        myGraph.edge[6].src = "Sza";
        myGraph.edge[6].dest = "Dope";

        // print graph
        for (int i = 0; i < noEdges; i++) {
            System.out.println(myGraph.edge[i].src + " - " + myGraph.edge[i].dest);
        }

    }
}
